@blanco: #FFF;
@verde:#00BF09;
@negro:#000;
@azul:#00357C;
@azu_claro:#005A98;
@color_e:#EEE;

.banners_post{
	clear: both;
	width: 737px;
	background-color:@color_e;
	padding: 0 10px 10px 10px;
	height: auto;
	margin-bottom: 10px;
}