//Color fondo pagina
@blanco: #FFF;


//Generales
@full_ancho:100%;
@centrar_div: 0 auto;
@ancho_cuerpo:1058px;


//Fuente de body
@font_grl:Arial, Helvetica, sans-serif;
@font_tam_grl: 12px;

//PRE ESTILOS MIXIN
/////////////
/////////////
.degra_menu_top{
	background-image: url(../img/degradado_men_top.png);
	background-repeat: repeat-x;
}

.borderRadius3{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	behavior: url(PIE.htc);

}

.gral_bor_radio(@radio){
	-webkit-border-radius: @radio;
	-moz-border-radius: @radio;
	border-radius: @radio;
	behavior: url(PIE.htc);
}

.arial_gral{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000;
}
.titulo_post_time{
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	color: #000;
}
/////////////
//.PRE ESTILOS

body{
	.arial_gral;
	margin: 0px;
	background-color: @blanco;
}

.mi_main{
	width: @full_ancho;
}

.contenedor{
	width: @full_ancho;
	margin: @centrar_div;
	position:relative;
}

/*CABECERA*/

.contiene_top{//Contine los div del top
	background-color: @blanco;
	width: @full_ancho;
	height: 37px;

}

.menu-top-container{
	height:37px;
	width:500px;
	margin: centrar_div;
	float: left;

}

.cont_search{ /*Contiene caja de busqueda*/
	height:32px;
	bottom: 0px;
	padding-top: 5px;

}

.cont_search div{ /*Contiene caja de busqueda*/
	padding-top: 2px;
	float: right;
}

.cont_search{
	float: right;
	margin:@centrar_div;
	margin-right: 20px;

}

#con_menu_top{/*Contenedor del menu top*/
	height:45px;
	.degra_menu_top;
	width: @ancho_cuerpo;
	margin:@centrar_div;
	
}

.list_men_top{
	margin:0px;
	padding-top:10px;
	float:left;
	font-size:12px;
}


ul.list_men_top li {
	display:inline-block;
	padding-bottom:5px;
	color: @blanco;
	text-decoration:none;
		
}

ul.list_men_top li a {
	text-decoration:none;
	color:@blanco;
	padding: 5px 5px 5px 5px;
	// text-align:center;
	
}

ul.list_men_top li a:hover {
	background-color:#00BF09;
	.borderRadius3;
}

/*INICIO HEAD*/

	
#cont_cabecera{
	margin:@centrar_div;
	width:100%;
	height:165px;
	background-image: url(../img/fondo_verde.png);
	background-repeat: no-repeat;
	background-position: top center;
	margin:@centrar_div;
}

._cabecera{
	margin:@centrar_div;
	width: 1000px;
}

#seccion_cabecera{
	margin: @centrar_div; 
	// background-color:@blanco;
	height:99px;
	width:480px;
	padding-left:20px;
	padding-top:23px;
	float:left;
	}

._menu_prin{

	margin: 0 auto;
	width: 1000px;
}	


/*	INICIO MENU*/

#cont_menu_prin{
	margin: @centrar_div;
	clear:both;
	height:37px;
	margin-top:20px;
	background-color:#007DD9;
	
}




